<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="220794cc00224a9d9daace0ee4c35512" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYBANVOTModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANVOTModel.DonHang" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANVOTModel.HoaDon" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANVOTModel.KhachHang" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANVOTModel.KhuyenMai" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANVOTModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANVOTModel.NhanVien" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANVOTModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYBANVOTModel.Vot" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="QUANLYBANVOTModel.FK__ChiTietDo__MaDon__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANVOTModel.FK__ChiTietDo__MaVot__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANVOTModel.FK__DonHang__MaKhach__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANVOTModel.FK__HoaDon__MaDonHan__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYBANVOTModel.FK__Vot__MaNhaCungCa__286302EC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QUANLYBANVOTModel.TaiKhoan" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>